@DarkYellow:#FFD011;
@Brown:#3D2428;
body{       
    padding: 0;
    margin:0;
    background: url(../img/huiyuanbeijing.jpg) no-repeat 100% 0%;
    background-size:cover;
    position: relative;
    }
.Box{
    position: absolute;
    right: 80px;
    top:120px;
    width: 350px;
    height: 340px;
    background: #FFF;
    border-radius: 8px;
    padding: 10px;
    box-sizing: border-box;
    .title1{
        text-align: center;
        line-height: 30px;
        font-weight: bold;
        font-size: 26px;
    }
    .price{
//      margin-left: 30px;
        text-align: center;
        font-size: 26px;
        color: @DarkYellow;
        line-height: 30px;
    }
    #buy{
        border: none;
        width: 100%;
        height: 46px;
        margin:20px 0;
        cursor: pointer;
        color: @DarkYellow;
        background: @Brown;
        border-radius: 5px;
        &:hover{
            opacity: .9;
        }
    }
    .price{
        display:none;
    }
    .price.active{
        display:block;
    }
    ul{
        width: 100%;
        height:108px;
        li{
            list-style: none;
            border:1px solid #DADADA;
            height:34px;
            line-height: 34px;
            width:100px;
            margin-left:30px;
            margin-top:20px;
            float:left;
            text-align: center;
            cursor: pointer;
            &.active{
                border:1px solid @DarkYellow;
            }
            &:nth-child(2n+1){
                margin-left:0px;
            }
        }
    }
    
    /*#number{
        margin-top:20px;
        height: 30px;
        width: 140px;
        text-align: center;
    }
    .up1,.down1{
        width:17px;
        height:15px;
        border:1px solid #999;
        position: absolute;
        top:192px;
        left:230px;
        text-align: center;
        line-height: 15px;
        cursor: pointer;
    }
    .up1{
        i{
            color: #333;
        }
    }
    .down1{
        top:211px;
        i{
            color: #999;
        }
    }
   */ 
   
}
    a{
        position: absolute;top:500px;right:88px;color: white; text-decoration: none;
        &:hover{
            color: @DarkYellow;
            text-decoration: underline;
            }
     }
