@White:#fff;
@Brown:#3D2428;
@DarkBrown:#29191C;
@DarkYellow:#FFD011;
@lightGray:#B5B9BC;
@lightBlue:#558EF5;
@lightGreen:#1FDE40;
@orange:#F01400;
@Purper:#7446CB;
@lightBrown:#814350;
@darkGray:#838E90;
@bodyBg:#483436;
@DarkYellow2:#E48319;
@fontColor:#818181;
@fontColor1:#e5e0e0;
@fontBiaoji:#A77A12;
@FontSize:16px;
.line-height(@height:40px){
    line-height: @height;
}
.margin-right(@marginRight:30px){
    margin-right: @marginRight;
}
.border(@width:1px,@lineStyle:border,@color:#f00){
    border-width:@width;
    border-style: @lineStyle;
    border-color: @color;
}
.border-bottom(@width:1px,@lineStyle:border,@color:#f00){
    border-bottom-width:@width;
    border-bottom-style: @lineStyle;
    border-bottom-color: @color;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix{
    overflow: hidden;
    zoom:1;    
}
.clearfix:after{
    content:'';
    clear:both;
    display: block;
    width:0;
    height: 0;
    visibility: hidden;
}
.fl{
    float: left;
}
.fr{
    float: right;
}

#loginRegisterBox {
    width: 400px;
    margin-top:100px;
    padding: 30px 20px;
    padding-top: 10px;
    background: #fff;
    margin-left: 200px;
    background: transparent;
    height: 700px;
    .form-group{
        margin-top:20px;
    }
    #tel1{
        margin-top:0px;
    }
}
