@White:#fff;
@Brown:#3D2428;
@DarkBrown:#29191C;
@DarkYellow:#FFD011;
@lightGray:#B5B9BC;
@lightBlue:#558EF5;
@lightGreen:#1FDE40;
@orange:#F01400;
@Purper:#7446CB;
@lightBrown:#814350;
@darkGray:#838E90;
@bodyBg:#483436;
@fontColor:#818181;
@fontColor1:#e5e0e0;
@fontBiaoji:#A77A12;
@Black:#000;
@FontSize:16px;
a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
.line-height(@height:40px){
    line-height: @height;
}
.margin-right(@marginRight:30px){
    margin-right: @marginRight;
}
.border(@width:1px,@lineStyle:border,@color:#f00){
    border-width:@width;
    border-style: @lineStyle;
    border-color: @color;
}
.border-bottom(@width:1px,@lineStyle:border,@color:#f00){
    border-bottom-width:@width;
    border-bottom-style: @lineStyle;
    border-bottom-color: @color;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.clearfix{
    overflow: hidden;
    zoom:1;    
}
.clearfix:after{
    content:'';
    clear:both;
    display: block;
    width:0;
    height: 0;
    visibility: hidden;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.search{
    margin-right:40px;
    width: 180px;
    height: 40px;
    input{
        outline:none;
        border:none;
        text-indent: 20px;
        width: 120px;
        height:30px;
        margin-top:10px;
        background:white;
        color: #333;
    }
    i{
        margin-left: 10px;
        font-size: 18px;
        color: white;
        margin-top:10px;
    }
    color:#333;
}
.classify{
    margin-top:50px;
    ul{
        .clearfix;
        color: @White;
        padding-top:20px;
        #fenlei{
           
           background: @lightGray;
        }
        li{
            .fl;
            cursor: pointer;
            line-height: @FontSize*2;
            font-size:@FontSize;
            width:80px; 
            text-align: center;
            border-radius: 3px;
            &:nth-child(1){
                font-weight: bold;
                text-align: left;
                border-radius: none;
                
            }
            &.active{
                background: @lightBrown;
            }
            &:hover{
                color: @DarkYellow;
            }
        }
       #fenleititile{
            margin-left: 60px;
       }
    }
}
.contentBoxInBox{
    width: 1280px;
    margin: 0 auto !important;
    padding-left:15px ;
    .clearfix;
    .newestBox{
        .fl;
        width:280px;
        margin-left: 45px;
        margin-top:20px;
        h3{
            color: @White;
            font-size: @FontSize*1.2;
        }
        .newest{
            width: 280px;
            height: 560px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            .newestContent{
                .newestContent_one{
                    .one{
                        width: 100%;
                        height: 112px;
                        padding: 20px;
                        border-bottom: 1px solid #E3E3E3;
                        &.hidetitle{
                            display: none;
                        }
                        p{
                            line-height: @FontSize*3;
                            text-align: center;
                            a{
                                color: #333;
                                &:hover{
                                    color: @DarkYellow;
                                }
                            }
                        } 
                        h5{
                            text-align: right;
                            padding-right: 20px;
                            color: @fontBiaoji;
                        }
                    }
                    .onemore{
                        display: none;
                        width: 100%;
                        height: 224px;
                        background: wheat;
                        background: url(../img/wushuClassify/12.jpg);
                        background-size:cover;
                        &.active{
                            display: block;
                        }
                        .bg_new{
                            width: 100%;
                            height: 224px;
                            background: rgba(0,0,0,.5);
                            padding: 20px;
                        }
                        div{
                            color: @White;
                            i{
                                font-size: @FontSize*1.2;
                            }
                            span{
                                margin-left: 20px;
                            }
                        }
                        h1{
                            font-size: @FontSize*1.2;
                            font-weight: bold;
                            color: @White;
                        }
                        p{
                            color: #ccc;
                            line-height: @FontSize*1.5;
                        }
                        h5{
                            text-align: right;
                            color: @White;
                        }
                        a{
                            margin-left:80px;
                            background: @lightBrown;
                            border: 1px solid @lightBrown;
                            padding: 4px;
                            color: @White;
                            &:hover{
                                text-decoration: none;
                                color: @DarkYellow;
                            }
                        }
                    }
                }
            }
        }
    }
    .newestright{
        .fl;
        ul{
            width: auto;
            padding-left: 0;
    
        }
    }
}
h6{
    text-align: left;
}
p.h6_p{
    line-height: 24px;
    width: 100%;
    padding: 0px;
    color: #3d2428;
    font-size: @FontSize;
}
.containerBox{
	position:relative;
	.member_hintBox{
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:1366px;
		height:768px;
		background:rgba(0,0,0,.9);
		i{
			position: absolute;
			top:0;
			left:0;
			color:white;
		}
		.member_hint{
		    width:600px;
		    height:500px;
		    margin:0 auto;
		    margin-top:100px;
		    background:#000000;
		    padding:50px;
		    color:white;
		    p{
		    	span{
		    		color:@DarkYellow;
		    	}
		    }
		    a{
		    	display:block;
		    	width:200px;
		    	padding:14px 20px;
		    	margin:100px auto;
		    	background:@DarkBrown;
		    	color:@DarkYellow;
		    	&:hover{
		    		opacity:.8;
		    	}
		    }
		    hr{
		    	margin:50px auto;
		    }
		}
	}
}
