@White:#fff;
@Brown:#3D2428;
@DarkBrown:#29191C;
@DarkYellow:#FFD011;
@lightGray:#B5B9BC;
@lightBlue:#558EF5;
@lightGreen:#1FDE40;
@orange:#F01400;
@Purper:#7446CB;
@lightBrown:#814350;
@darkGray:#838E90;
@bodyBg:#483436;
@FontSize:16px;
.Contact_contentBox{
    width: 1200px;
    margin:0 auto;
    margin-top:50px;
    #main{
        .main_left{
            width: 68%;float: left;
            h1{
                color: @DarkYellow;
                line-height: 60px;
            }
            .contactMessage{
                line-height: 28px;color:@White;font-size:16px;color:#fff;
                padding: 10px 20px;
            }
            p.jianjie {line-height: 30px;color:@White;margin: 10px 0px; font-size: 16px;padding: 20px;
                border-radius: 5px;
                background: rgba(0,0,0,.3);
            }
        }
        .main_right{
            width: 30%;
            height: 430px;
            float: right;
            overflow: hidden;
            padding: 40px 0;
            img{
                width:80%;
                border-radius: 10px;
            }
        }
    }
}