@White:#fff;
@Brown:#3D2428;
@DarkBrown:#29191C;
@DarkYellow:#FFD011;
@lightGray:#B5B9BC;
@lightBlue:#558EF5;
@lightGreen:#1FDE40;
@orange:#F01400;
@Purper:#7446CB;
@lightBrown:#814350;
@darkGray:#838E90;
@bodyBg:#483436;
@DarkYellow2:#E48319;
@fontColor:#818181;
@fontColor1:#e5e0e0;
@fontBiaoji:#A77A12;
@FontSize:16px;
.main_right{
    border-radius: 5px;
    ul{
        li{
            h2{
                color: @DarkYellow;
            }
            div{
                a{
                    display: block;
                    line-height: 40px;
                    font-size: 16px;
                    color: #333;
                    &:hover{
                        color: @DarkYellow;
                    }
                }
            }
        }
    }
}
.article .main_left ul li {
    height: auto;
    a{
        img{
            margin-bottom: 30px;
        }
        p{
            padding: 0;
        }
    }
}
